Nostradamus/Nostradamus.fbs

namespace Nostradamus.Schema;

table ActorId {
	value: int;
	description: string;
}

table ClientId {
	value: int;
	description: string;
}

table MessageEnvelope {
	id: int;
	data: [ubyte];
}

table Command {
	actorId: ActorId (required);
	sequence: int;
	time: int;
	deltaTime: int;
	args: MessageEnvelope (required);
}

table CommandFrame {
	clientId: ClientId (required);
	commands: [Command];
}

table Event {
	actorId: ActorId (required);
	args: MessageEnvelope (required);
}

table Snapshot {
	actorId: ActorId (required);
	args: MessageEnvelope (required);
}

table Vector3 {
	x: float;
	y: float;
	z: float;
}

table Quaternion {
	x: float;
	y: float;
	z: float;
	w: float;	
}

table RigidBodyMovedEvent {
	position: Vector3;
	rotation: Quaternion;
	linearVelocity: Vector3;
	angularVelocity: Vector3;
}

table RigidBodySnapshot {
	position: Vector3;
	rotation: Quaternion;
	linearVelocity: Vector3;
	angularVelocity: Vector3;
}

table FullSyncFrame {
	time: int;
	deltaTime: int;
	snapshots: [Snapshot];
}

table CommandSeq {
	clientId: ClientId (required);
	sequence: int;
}

table DeltaSyncFrame {
	time: int;
	deltaTime: int;
	events: [Event];
	lastCommandSeqs: [CommandSeq];
}

table Login {
    clientId: ClientId (required);
}